TomiSoft.Launcher.UI/MainWindow.xaml

<Window x:Class="TomiSoft.Launcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ViewModels="clr-namespace:TomiSoft.Launcher.UI.ViewModel"
        mc:Ignorable="d"
        Title="TomiSoft Launcher" Height="450" Width="800" Background="#b0c6d9">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Margin" Value="7,7,0,7"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="White" BorderBrush="#ccc" BorderThickness="0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="LightBlue" BorderBrush="#ccc" BorderThickness="0" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButtonImage" TargetType="fa:ImageAwesome">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="#113B5F" Grid.ColumnSpan="3" Grid.Row="0">
            <Button Style="{StaticResource MenuButton}" Command="{Binding StartAllCommand}">
                <StackPanel Orientation="Vertical">
                    <fa:ImageAwesome Icon="Play" Style="{StaticResource MenuButtonImage}"/>
                    <TextBlock>Start all</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}" Command="{Binding StopAllCommand}">
                <StackPanel Orientation="Vertical">
                    <fa:ImageAwesome Icon="Stop" Style="{StaticResource MenuButtonImage}"/>
                    <TextBlock>Stop all</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{Binding Services}" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Start}">Start</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Stop}">Stop</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Running" Width="60" DisplayMemberBinding="{Binding IsRunning}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
